create database collegestudents;
use collegestudents;
create table firstyear (
    rollno int primary key,
    name varchar(50),
    marks int not null,
    grade varchar(1),
    city varchar(20)
);
    
insert into firstyear
(rollno, name, marks, grade, city);
values
(101, "Anil", 78, "C", "Pune"),
(102, "Bhumika", 93, "A", "Delhi"),
(103, "Suryam", 95, "A", "Kota"),
(104, "Manya", 85, "B", "Noida"),
(105, "Aanya", 89, "B", "Dehradun");

# IN MYSQL its showing an error in the 11th and 14th line. Please somebody look into this let me know the mistake.
